{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Construct\
\

\fs24 - Autentica\'e7\'e3o com n\'edveis de acesso;\
- Docker *\
\
\
-> Gerente\
	- Cadastrar produtos;\
	- Liberar desconto;\
	- Estornar a venda;\
	- Cadastrar cliente;\
	- Realizar uma venda;\
	- Emitir relat\'f3rios;\
	- Realizar or\'e7amento;\
	- Criar etiqueta do produto;\
	- Liberar cr\'e9dito;\
	- Aceitar devolu\'e7\'e3o;\
\
-> Vendedor\
	- Cadastrar cliente;\
	- Realizar venda;\
	- Consultar estoque;\
	- Sinalizar para o gerente;\
	- Ver comiss\'f5es;\
	- Realizar um or\'e7amento;\
\
-> Caixa\
	- Abrir caixa;\
	- Fechar caixa;\
	- Finalizar compra;\
	- Fluxo de caixa;  }